<!DOCTYPE html>
<html>
    <head>
        <title>
            Calculator
        </title>
        <style>

            @font-face {
                    font-family: 'pockcalc';
                    src: local('POCKC___.TTF');
                    src: url(POCKC___.TTF);
                }

            #calc {
                background-color: hsl(138, 100%, 88%);
                border: 1px solid black;
                border-radius: 3px;
                width: 410px;
                height: 400px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 30px;
                display: grid;
                grid-template-rows: 1fr 6fr;
            }

            #display {
                background-color: hsl(202, 80%, 72%);
                display: inline-block;
                border-radius: 3px;
                margin: 8px;
                height: 50px;
                text-align: end;
            }

            #buttons {
                display: inline-block;
                display: grid;
                grid-template-columns: 4fr 3fr;
            }

            #digits {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                justify-self: center;
                align-self: center;
            }

            #operators {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                justify-self: center;
                align-self: center;
            }

            button {
                background-color: hsl(234, 79%, 68%);
                width: 75px;
                height: 75px;
                border: 1px solid hsl(234, 79%, 68%);
                margin: 3px;
                /* padding: 2px; */
                font-size: 30px;
                font-family:'Courier New', Courier, monospace;
                border-radius: 3px;
            }

            .op {
                height: 101px;
            }

            p {
                position: relative;
                top: -50px;
                left: -8px;
                font-size: 50px;
            }

            .font {
                font-family: 'pockcalc', 'Times New Roman', Times, serif
            }

            #backspace {
                font-size: 50px;
                color:hsl(0, 0%, 22%)
            }
        </style>
    </head>
<body>

<div id='calc'>
    <div id='display'>
        <p id='displaytext' class='font'></p>
    </div>
    <div id='buttons'>
        <div id='digits'>
            <button class='dig btn'>7</button>
            <button class='dig btn'>8</button>
            <button class='dig btn'>9</button>
            <button class='dig btn'>4</button>
            <button class='dig btn'>5</button>
            <button class='dig btn'>6</button>
            <button class='dig btn'>1</button>
            <button class='dig btn'>2</button>
            <button class='dig btn'>3</button>
            <button class='dig btn'>0</button>
            <button id='decimal' class='dig'>.</button>
            <button id='backspace'>⌫</button>
        </div>
        <div id='operators'>
            <button class='op btn'>*</button>
            <button class='op btn'>/</button>
            <button class='op btn'>+</button>
            <button class='op btn'>-</button>
            <button id='equals'>=</button>
            <button id='clear'>C</button>
        </div>
    </div>
</div>

<script>
let temp = 0;

function display(value) {
    let currVal = document.querySelector('#displaytext').textContent;
    newExpression = '' + currVal + value;
    if (newExpression.match(/[+\-/*][+\-/*]/) ) {
        alert("Operators can only operate on numbers")
    } else {
        document.querySelector('#displaytext').textContent = '' + currVal + value;
    }
}

function decimalize() {
    let currVal = document.querySelector('#displaytext').textContent;
    let lastNum = currVal.match(/[\d.]+$/)
    if (lastNum[0].includes('.')) {
        alert("There's already a decimal here :)")
        return
    } else {
        display('.')
    }
}

function backspace() {
    let currVal = document.querySelector('#displaytext').textContent;
    document.querySelector('#displaytext').textContent = currVal.slice(0, -1);
}

function clear() {
    document.querySelector('#displaytext').textContent = '';
}

function add(a, b) { return (a + b); }

function subtract(a, b) { return (a - b); }

function multiply(a, b) { return (a * b); }

function divide(a, b) { return (a / b);}

function operate() {
    let currEquation = document.querySelector('#displaytext').textContent;

    // work through all the operators until only a number remains
    while (currEquation.match(/[-+*/]/)) {
        let firstExpress = currEquation.match(/[\d.]+[+\-*/][\d.]+/);
        firstExpress = firstExpress[0];

        let theRest = currEquation.match(/(?<=[\d.]+[+\-*/][\d.]+).*/);
        theRest = theRest[0];
        
        let a = firstExpress.match(/[\d.]+/);
        a = Number(a[0]);

        let sign = firstExpress.match(/[+\-/*]/);
        sign = sign[0];

        let b = firstExpress.match(/[\d.]+$/)
        b = Number(b[0]);

        // alert("a + sign + b = " + a + sign + b + '. The rest = ' + theRest)

        if (sign === "+") {
            firstExpress = add(a, b);
        } else if (sign === '-') {
            firstExpress = subtract(a, b);
        } else if (sign === '*') {
            firstExpress = multiply(a, b);
        } else if (sign === '/') {
            firstExpress = divide(a, b);
        }
        currEquation = '' + firstExpress + theRest;
    }
    if (currEquation === 'Infinity') {
        alert('No')
        clear();
    } else {
        document.querySelector('#displaytext').textContent = currEquation;
    }
}

// initialize buttons
let buttons = document.querySelectorAll('.btn');
buttons.forEach((button) => {
    button.addEventListener('click', () => {
        display(button.textContent);
    });
});

let equalSign = document.querySelector('#equals')
equalSign.addEventListener('click', () => {
    operate();
})

let CC = document.querySelector('#clear')
CC.addEventListener('click', () => {
    clear();
});

let deci = document.querySelector('#decimal')
deci.addEventListener('click', () => {
    decimalize();
});

let bs = document.querySelector('#backspace')
bs.addEventListener('click', () => {
    backspace();
});

</script>
</body>
</html>